
<html>
<head>
<meta charset="utf-8"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


<style type="text/css">
body{bottom:0px;width:100%;text-align:center;margin:0 auto;
max-width:500px; min-width:300px; boder:1px solid #d87777;background:#d7e9f5 url(https://ae01.alicdn.com/kf/Ha21caa6885a9453c996ec91ef91dfed3T.png) no-repeat left top;
  background-size:100%;
}

div.fe
{
	float:left;
	width:20%;
	height:50px;
padding-top:5px;
text-align:center;
}

.text_line
{
	clear:both;
	margin-bottom:0px;
}

p.o  {text-align: center;}

a.a1{color: #0a19ed}

a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}

a.a2:link {color: #939292;}      /* 未访问链接*/
a:visited {color: #939292;}  /* 已访问链接 */
a:hover {color: #adf2ed;}  /* 鼠标移动到链接上 */
a:active {color #adf2ed;}  /* 鼠标点击时 */

div.po {
  width: 46%;
  background-color: white;
float:left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
margin:5px; 
}

#wrap {display:block;bottom:0px;right:1px!important;right:18px;width:100%;line-height:30px;position:fixed;border:1px solid #fff;text-align:center;color:#fff;  background-color: #ffffff;	float:left;}
*html{overflow-x:auto;overflow-y:auto;} 
* html #wrap {position:absolute;}
</style>
<body  OnLoad="swapPic()">

<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" />

<p class="text_line"> </p>
<script type="text/javascript" src="//js.users.51.la/20228817.js"></script>
<script type="text/javascript" src="//quote.51.la/q?id=20228817&mb=4"></script>
</div>
<div style="height:60px;"></div>
<div id="wrap"><a class="a2"  href="https://muzikeji.cn/" target="sy" ><div  class="fe" style="background-color: #d4d1d0; line-height:2px" > <i class="fa fa-th-large fa-lg"></i><br><p class="o" >主页</p></div></a>
<a class="a2"  href="/JJ.html" target="jj" ><div  class="fe" style="background-color: #d4d1d0; line-height:2px" > <i class="fa fa-clone fa-lg"></i><br><p class="o" >捷径</p></div></a>
<a class="a2"  href="/yy.html" target="yy" ><div  class="fe" style="background-color: #d4d1d0; line-height:2px" > <i class="fa fa-briefcase fa-lg"></i><br><p class="o" >应用</p></div></a>
<a class="a2"  href="/guanyu.html" target="gy" ><div  class="fe" style="background-color: #d4d1d0; line-height:2px" > <i class="fa fa-info fa-lg"></i><br><p class="o" >关于</p></div></a>
<a class="a2"  href="/LX.html" target="wm" ><div  class="fe" style="background-color: #d4d1d0; line-height:2px" > <i class="fa fa-qq fa-lg"></i><br><p class="o" >联系</p></div></a>
</div>
