<html>
<head>
<meta charset="utf-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

<style>

h1 { display:none; }

body{ text-align:center} 

div.CC
{
	float:left;
	width:28%;
	height:50px;
	line-height:30px; 
border:blue solid 1px;
border-radius: 10px;
    padding: 1px; 
overflow:hidden;
margin:5px; 
}

 .thumbnail
{
	float:left;
	margin:5px;
}

.text_line
{
	clear:both;
	margin-bottom:2px;
}

.active {
    background-color: #1c02f4;
}

div.ex
{
background-color: yellow;
width:auto;
padding:10px;
border:5px solid gray;
margin:0px;
}

body {font-size:100%;}
h1 {font-size:2.5em;}
h2 {font-size:1.875em;}
p {font-size:0.875em;}
a:hover {background-color:#FF704D;}   /* 鼠标移动到链接上 */
a:active {background-color:#FF704D;}  /* 鼠标点击时 */

h2 {text-align:center;}
p {text-align:left;}
p.cc  {text-align: center; color:#ffffff; font-size:14px;}

a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}
#wrap {display:block;bottom:0px;right:1px!important;right:18px;width:100%;line-height:30px;position:fixed;border:1px solid #fff;text-align:center;color:#fff;  background-color: rgba(0,0,0,0.5);}
*html{overflow-x:auto;overflow-y:auto;} 
* html #wrap {position:absolute;}
</style>
</head>

<a href="https://jiejinghe.com/users/6563404841">
<img  border="0" src="https://ae01.alicdn.com/kf/He2dada90d0bc4249b1805e31fe631a93V.jpeg" alt="木子李" width="350" height="auto"></a>

<p class="text_line"> </p>

<a href="http://muzikeji.cn" target="_blank"><div  class="CC" style="background-color: #f18d3a"><p class="cc">
❖首页</p>
</div></a>
<a href="https://jiejinghe.com/search" target="_blank"><div  class="CC" style="background-color: #37a6e2"><p class="cc">
𝙌搜索捷径</p>
</div></a>
<a href="/LX.html" target="_blank"><div  class="CC" style="background-color: #5acb22"><p class="cc">
✆联系我们</p>
</div></a>
<p class="text_line"> </p>


<h2>我们主推iPhone <b><a href="https://apps.apple.com/cn/app/%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4/id915249334" target="_blank">快捷指令</a></b> </h2>
<h3>如果在 iPhone 上只能保留一款 App ，我一定会选择<b><a href="https://apps.apple.com/cn/app/%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4/id915249334" target="_blank">快捷指令</a></b></h3>
<h2> 首先我想谈一下捷径的优势是什么？</h2>
<h4>
<p>1.简单：捷径是我见过的学习成本最低的脚本语言，它的操作极为简单，通过拖拽即可实现基本的功能，你甚至不用写一行代码。</p>
<p>2.强大：在捷径 App 被苹果官方收购以后，iOS 为捷径赋予强大的能力，使其完全可以胜任很多小型 App 能完成的所有功能，还可以在一些臃肿的 App 中提取出你需要的功能。</p>
<p> 3.轻量：它的脚本像小程序一样轻便易用，而且在不运行的时候不会对你造成任何干扰。</p>
<p> 4.有趣：透过它提供的众多动作，可以组合出许多好玩的功能，就像搭积木一样好玩。</p>
<h2>快捷指令是什么？</h2>
<h4>
<p>快捷指令（原捷径）是 iOS 平台的效率神器，她能让你把多个任务组合成一个快捷方式。例如：您可以建构一个“上班“的快捷指令来获取当前天气，路上预计时间，以及打开音频APP（喜马拉雅，得到）。</p>

<h2>使用快捷指令需要满足什么条件？</h2>
<p>快捷指令仅适用于 iOS 系统📱 ，您需要升级到 iOS12➕ 并在 App Store 下载「捷径」APP 后方可使用。</p>

<h2>友情提示</h2>
<p>本站为木子李作者的个人小站，喜欢作者记得收藏本站，更多捷径请前往
<a href="https://jiejinghe.com" target="_blank">捷径盒官网</a>下载使用！</p>

<div style='height:50px; line-height:auto; text-align:center; color: #000000;'>
 
    <a href="http://muzikeji.cn/">
 
        <img style="position:fixed;right:0; bottom:160px; z-index:99999; width:35px !
important;height:35px !important;" src="http://pic.kuaizhan.com/g2/M00/71/9D/wKjmqlbSmoyAYCswAAEVnPTZD8E8141345" />
 
    <a style="z-index:99999;" id="goTop" href="#">
 
         <img style="position:fixed;right:0; bottom:100px; z-index:99999; width:35px !
important;height:35px!important;" src="http://pic.kuaizhan.com/g2/M00/71/80/CgpQVFbSmpCAdtMEAAEO6ESdBwI3920068" />

<div style="height:100px;"></div>
<div id="wrap"><a href="https://muzikeji.cn/">首页</a>丨<a href="/JJ.html">下载捷径</a>丨<a href="https://jiejinghe.com/search">搜索捷径</a>｜<a href="/guanyu.html">关于捷径</a>｜<a href="/LX.html">联系我们</a>
</div>
