<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title> 木子科技◈首页</title>

<meta name="keywords"  content="木子科技" /><meta name="description"  content="一个专注iOS捷径和应用分享和交流的网站！"/>

<link rel="stylesheet" href="https://cdn.bootcss.com/mui/3.7.1/css/mui.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" href="https://jiejingkeji.top/css/swiper.min.css">
<script src="https://jiejingkeji.top/js/jquery-1.10.1.min.js"></script>
<script src="https://jiejingkeji.top/js/swiper.min.js"></script>
<base target="_blank" />
<script src="http://hovertree.com/ziyuan/jquery/jquery-2.1.4.min.js"></script>
<link rel="stylesheet" href="http://hovertree.com/texiao/mobile/2/hvtmoblilecss2.css">

<style>
body{width:auto;text-align:center;margin:0 auto;
padding:0 10px 0 10px;
max-width:750px; min-width:350px; boder:1px solid #d87777;

background:#d7e9f5 url(https://ae01.alicdn.com/kf/Ha21caa6885a9453c996ec91ef91dfed3T.png) no-repeat left top;
  background-size:100%;
}
p.cc  {text-align: center; color:#ffffff; font-size:25px;  line-height:50px; }
p.c  {text-align: center; color: #4ae414; font-size:35px;  line-height:0px; }
p.y  {text-align: center; color: #ffffff; font-size:40px;  line-height:0px; }
*{
			margin:0;
			padding:0;
			font-family:微软雅黑;
		}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}

a:link {color: #000000;}      /* 未访问链接*/
		ul{
			list-style:none;
		}
		#content{
background-color:#ffffff;
			position:fixed;
			bottom:0;
			left:0;
			width:100%;
			height:4rem;
			box-shadow:0 0 1rem #222;
		}
		#content ul{
			display:flex;
			flex-wrap:wrap;
			justify-content:space-around;
			align-items:center;
			width:100%;
			height:100%;
		}
		#content ul li{
			width:25%;
			height:4rem;
			text-align:center;
		}
		#content ul li img{
			margin-top:0.8rem;
			width:1.5rem;
			height:1.5rem;
			line-height:3rem;
		}
		#content ul li p{
			font-size:0.8rem;
		}
 
		.bottomBackground{
			color:#fc6;
		}
img{ border-radius:10px; }
.text_line
{
	clear:both;
	margin-bottom:0px;
}
div.fe
{
	float:left;
	width:20%;
	height:50px;
padding-top:1px;
text-align:center;
}
div.ff
{
  background-color: #fff;
	width:100%;
	height:atou;
text-align:center;
}
div.x
{
	background-color: #ffffff;
	background-size:100% 100%;
	background-repeat:no-repeat;
  width: 100%;
                height: 145px;
}

div.xx
{
	background-color: #1dd3dd;
	background-size:100% 100%;
	background-repeat:no-repeat;  
margin:0 auto
width:80%;
text-align:center;
border-radius: 3px;
}
#div1{
	border:#06C 0px solid;
	position:fixed;
    width:100%;
    height:0px;
    z-index:100;    
    top: 75%;
	left:0px;
	text-align:right;
	background-color:#FFF;
	}
div.ex
{
background-color: #f4ea00;
width:auto;
padding:5px;
border:5px solid gray;
margin:0px;
}
.box a{ color: black; text-decoration: none; }  
.box a:hover{ color: #ef5dae; }   
div.cd {border-radius: 10px;
border: #e9e9e9 solid 1px;
width:90%;
	height:60px;
margin:0 auto;
border-radius: 5px;
   }
div.sm {
border: #c2afd0 solid 0px;
width:50px;
	height:50px;
margin:0 auto;
border-radius: 50%;
   overflow:hidden;}

div.mc {border-radius: 10px;
border:  #c2afd0 solid 1px;
width:80px;
	height:20px;
margin:0 auto;
border-radius: 35px;
   overflow:hidden;}

div.s {border-radius: 1px;
border: #e9e9e9 solid 1px;
width:200px;
	height:30px;
margin:0 auto;
line-height:3px;
border-radius: 20px;
   }
 .thumbnail
{
	float:left;	
margin:5px;
}
div.cz {border-radius: 10px;
border:width  solid 20px;
width:100%;
	height:60px;
margin:0 auto;
   }
div.tp {border-radius: 10px;
width:100%;
	height:auto;
margin:0 auto;
border-radius: 5px;
   }
div.sz {border-radius: 10px;
border: #e9e9e9 solid 1px;
width:200px;
	height:20px;
margin:0 auto;
border-radius: 35px;
   }
div.fd
{
	float:left;
	width:320px;
	height:175px;
	margin:5px;
border: #e9e9e9 solid 1px;
border-radius: 10px;
    padding: 5px; 
overflow:hidden;
}
div.CC
{
	float:left;
	width:29%;
	height:50px;
	line-height:50px; 
border:blue solid 1px;
border-radius: 10px;
    padding: 1px; 
overflow:hidden;
margin:5px; 
}
div.CD
{
	float:left;
	width:46%;
	height:50px;
	line-height:25px; 
border:width solid 1px;
border-radius: 10px;
    padding: 1px; 
overflow:hidden;
margin:5px; 
}

p.date {text-align: justify; color:#ffffff; font-size:14px;}
h3  {text-align: justify; color:#ffffff; font-size:20px;}
p.o  {text-align: center;}

p.cc  {text-align: center; color: #cd4bf5; font-size:15px;  line-height:50px; }
p.c  {text-align: center; color: #4ae414; font-size:35px;  line-height:0px; }
p.cd  {text-align: justify; color:#ffffff; }

a.a1{color: #0a19ed}

a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}

a:link {color: #1500f9;}      /* 未访问链接*/
a:visited {color: #939292;}  /* 已访问链接 */
a:hover {color: #adf2ed;}  /* 鼠标移动到链接上 */
a:active {color #adf2ed;}  /* 鼠标点击时 */

.dropbtn {
    background-color: rgba(0,0,0,0.5);
    color: white;
    padding: 1px;
    font-size: 10px;
    border: none;
    cursor: pointer;
  width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 1px 1px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1c185}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ad98da;
}

div.po {
  width: 46%;
  background-color: white;
float:left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
margin:5px; 
}

div.co {
  text-align: center;
  padding: 1px 1px;
}
#wrap {display:block;bottom:0px;right:1px!important;right:18px;width:100%;line-height:30px;position:fixed;border:1px solid #fff;text-align:center;color:#fff;  background-color: #ffffff;	float:left;}

</style>
<body  OnLoad="swapPic()">
<div class="wrapperhovertree">
<div class="container">
<header>
<h1><a href="javascript:;" class="slide-menu" target="_self"><p class="y"> <b> ☰ </b></p></a><p class="cc"> 木子科技欢迎你！</p></h1>
</header>

<div class="slide-mask"></div>
<aside class="slide-wrapper">
<div>
<div>
<strong>菜单</strong>
</div>
<ul>
<li><a href="https://muzios.com/JJ.html">下载捷径</a></li>
<li><a href="https://muzios.com/yy.html">破解app下载</a></li>
<li><a href="https://muzios.com/shortcut/003">VIP视频解析捷径</a></li>
<li><a href="https://muzios.com/shortcut/001">淘宝优惠券查询捷径</a></li>
<li><a href="https://k.weidian.com/98=C5hRT">官方商店（手机配件）</a></li>
<li><a href="https://muzios.com/pl">留言</a></li>
</ul>
</div>
</aside>
<script>
$(function(){
$('aside.slide-wrapper').on('touchstart', 'li', function(e){
$(this).addClass('current').siblings('li').removeClass('current');
});

$('a.slide-menu').on('click', function(e){
var wh = $('div.wrapperhove'+'rtree').height();
$('div.slide-mask').css('height', wh).show();
$('aside.slide-wrapper').css('height', wh).addClass('moved');
});

$('div.slide-mask').on('click', function(){
$('div.slide-mask').hide();
$('aside.slide-wrapper').removeClass('moved');
});
});
</script>

<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" />

<link href="@assets('assets/mui/css/iconfont.css')"" rel="stylesheet"/>

<div  class="x">
<p class="text_line"> </p>
<p class="c">
 <img src="https://ae01.alicdn.com/kf/H6aead915ccea4b12b723f0a124f62cc9h.png" alt="Smiley face" width="80" height="80"> </p>
<p class="c">
<b>木子科技</b></p><p class="text_line"> </p>
<p class="text_line"> </p><p class="text_line"> </p>
<p class="cc"><b>越接近，越完美；用捷径，更轻松！</b></p><p class="text_line"> </p></h3>
</div>

<p class="text_line"> </p>

<p class="text_line"> </p>
     <div  class="ff">
       <div  class="tp"><a href="https://muzios.com/shortcut/001"><img class="thumbnail" src="https://ae01.alicdn.com/kf/H3074e7aa29744596b24a0e4c4eace8dcP.jpeg" width="46%" height="240" ><a>
<a href="https://weidian.com/i/233876634561669704257?ifr=itemdetail&wfr=c"><img class="thumbnail" src="https://ae01.alicdn.com/kf/Hbeabcda199774753b57ab83da6abe0ff4.jpeg" width="46%" height="150" ><a><a href="https://www.icloud.com/shortcuts/d13f35eaee30421ab2e781cb0c8cd493"><img class="thumbnail" src="https://ae01.alicdn.com/kf/H52d01364e8fd4a6c8bab517078d47b3de.jpeg" width="46%" height="80" ></a>

<p class="text_line"> </p>
<p class="text_line"> </p>
<p class="text_line"> </p>
<a href="https://p.pinduoduo.com/4gHXTPcP">
<img border="0" src="https://ae01.alicdn.com/kf/H0cb57d65c0a94dec9fc19dddd9add2e6P.png" alt="领劵" width="95%" height="auto"></a> 
</div>
<div  class="xx"><h3>
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=56794501&site=qq&menu=yes">
<img class="thumbnail"  src="https://ae01.alicdn.com/kf/H86e3f226eca343469f56fe3b8032c8c8s.png" alt="木子李" width="8%" height="auto"></a>

<a href="https://s7.addthis.com/static/wechat_follow.html?id=Miss-baby_&u=https://u.wechat.com/MIDWVwUtuk6_gUB48_Fy41U">
<img class="thumbnail"  src="https://ae01.alicdn.com/kf/H2730d04acc6d4a8aa1e3fd309d67395bN.png" alt="木子李" width="8%" height="auto"></a>

<a href="https://jq.qq.com/?_wv=1027&k=5GhhkGc">
<img class="thumbnail"  src="https://ae01.alicdn.com/kf/H37df5dda61414c66bd17112a89fb7288y.png" alt="木子李" width="8%" height="auto"></a>

<a href="https://ae01.alicdn.com/kf/H92b91557d9264af682723e9369a426b0p.png">
<img class="thumbnail"  src="https://ae01.alicdn.com/kf/H8198f8cdfda54c649de22c8beda6cf7fv.png" alt="木子李" width="8%" height="auto"></a>

<a href="https://weibo.com/u/5090561214">
<img class="thumbnail"  src="https://ae01.alicdn.com/kf/Hcbeac8aba8a14e369288171ee4a862785.png" alt="木子李" width="8%" height="auto"></a>

<a href="http://v.douyin.com/kkpWm9/">
<img class="thumbnail"  src="https://ae01.alicdn.com/kf/Hc3b237ac0dad4737911599d11209dff1J.jpeg" alt="木子李" width="8%" height="auto"></a>

<a href="mailto:56794501@qq.com">
<img class="thumbnail"  src="https://ae01.alicdn.com/kf/Hf19f700d2be84088803d5d78d2a48ac9p.png" alt="木子李" width="8%" height="auto"></a></h3>
<p class="text_line"> </p>
<p class="o">友站❥ ❙ 
<a class="a1" href="https://jiejinghe.com">捷径盒</a>❙
<a class="a1" href="https://www.starchina.top">星辰网络</a>❙
<a class="a1" href="https://www.ttupp.com">清风不识字</a>❙ </p>
</div>
<div id="content"  style="z-index:999">
		<ul>
	<li class='bottom-li'>						  <a id="defaultTab" class="mui-tab-item mui-active" href="https://muzios.com/" target="_self"><img src="https://ae01.alicdn.com/kf/H83be833e88164a6ca4a86fa9c28a69b7y.png" width='358' height='131' alt="">
				<p>主页</p></a>
			</li>
			<li class='bottom-li'>   <a class="mui-tab-item" href="https://muzios.com/JJ" target="_self">
				<img src="https://ae01.alicdn.com/kf/Hb5ba1dd8e5744985ad04ed34e5a407d2O.png" width='358' height='131' alt="">
				<p>捷径</p></a>
			</li>
			<li class='bottom-li'>  <a class="mui-tab-item" href="https://muzios.com/yy" target="_self">
				<img src="https://ae01.alicdn.com/kf/He054d0c6e2c94554ba8f157b805a8dafQ.png" width='358' height='131' alt="">
				<p>APP</p></a>
			</li>
			<li class='bottom-li'>  <a class="mui-tab-item" href="https://muzios.com/guanyu" target="_self">
				<img src="https://ae01.alicdn.com/kf/H982dce97b55840929862dddfac5345adX.png" width='358' height='131' alt="">
				<p>关于</p></a>
			</li>
		</ul>
	</div></div>
<p class="text_line"> </p>
</div>#
<p>
<script type="text/javascript" src="//js.users.51.la/20228817.js"></script>
<script type="text/javascript" src="//quote.51.la/q?id=20228817&mb=4"></script>
</p>
<div style="height:60px;"></div>

<script type="text/javascript">
window.onload = function() {
    var navSwiper = new Swiper('#header', {
        freeMode: true,
        slidesPerView: 'auto',
        freeModeSticky: true,
    });
	
    var bannerSwiper = new Swiper('#banner', {
        autoplay: 5000,
        visibilityFullFit: true,
        loop: true,
        pagination: {
            el: '#banner .pagination',
        }
    });

    var announcementSwiper = new Swiper('#announcement', {
        direction: 'vertical',
		loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        }
    })

    var tabsSwiper = new Swiper('#tabs-container', {
        speed: 500,
        on: {
            slideChangeTransitionStart: function() {
                $(".tabs .active").removeClass('active');
                $(".tabs a").eq(this.activeIndex).addClass('active');
            }
        }
    })
    $(".tabs a").on('click', function(e) {
        e.preventDefault()
        $(".tabs .active").removeClass('active')
        $(this).addClass('active')
        tabsSwiper.slideTo($(this).index())
    })
}
</script>

</body>

</html>
