
<html>
<head>
<meta charset="utf-8"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

<style>

body {
    background-color:lightblue;
}

@media only screen and (max-width: 500px) {
    body {
        background-color: #ffffff;
    }
}

h1 { display:none; }

.active {
    background-color: #191dea;
}
.text_line
{
	clear:both;
	margin-bottom:0px;
}

body{ text-align:center} 
div.cd {border-radius: 10px;
border: #e9e9e9 solid 1px;
width:90%;
	height:60px;
margin:0 auto;
 padding-left:10px;
padding-top:1px;
border-radius: 5px;
   }
div.sm {border-radius: 1px;
border: #e9e9e9 solid 1px;
width:200px;
	height:30px;
margin:0 auto;
line-height:3px;
border-radius: 20px;
   }

div.ex
{
background-color: #f4ea00;
width:auto;
padding:5px;
border:5px solid gray;
margin:0px;
}

div.ee
{
background-color: #000000;
width:auto;
padding:0px;
border:0px solid gray;
margin:0px;
}
p1 {border-style:solid;}

p1.outset {border-bottom-style:outset;}

div.fd
{
	float:left;
	width:320px;
	height:150px;
	margin:5px;
border: width solid 1px;
border-radius: 10px;
   padding-left:10px;
padding-top:17px;
overflow:hidden;
}
div.CC
{
	float:left;
	width:29%;
	height:50px;
	line-height:50px; 
border:blue solid 1px;
border-radius: 10px;
     padding-left:10px;
padding-top:1px;
overflow:hidden;
margin:5px; 
}
p.db {margin:0 0; text-align: center; color:#ffffff; font-size:105%;}
p.da {margin:0 0; text-align: center; color:#ffffff; font-size:145%;}
p.d {margin:0 0; text-align: justify; color:#ffffff; font-size:185%; float:left;}
p.b { margin:5 7;text-align: justify; color:#ffffff; font-size:125%; float:left;}
p.date {height: 42px;
        width:300px;
        overflow: hidden;
        /* white-space: nowrap; */
        text-overflow: ellipsis;
        -webkit-line-clamp:2;
        word-break:break-all;
        display:-webkit-box;
        -webkit-box-orient:vertical;
color:#ffffff;font-size:14px;
}
h3  {text-align: center; color:#ffffff; font-size:20px;}
h2  {text-align: center; color: #000000; font-size:20px;}
p.cc  {text-align: center; color:#ffffff; font-size:14px;}
p.c  {text-align: center; color:#000000; font-size:14px;}
a {
color: #0508b9;
text-decoration: none;
}
a:active {
text-decoration: none;
color: #001997;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}

	<link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

</style>
</head>
<body>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


<script src="https://muzikeji.cn/tctip-1.0.0.min.js"></script>
  <script> 
  new tctip({
    top: '15%',
    button: {
      id: 4,
      type: 'dashang',
    },
    list: [
      {
        type: 'alipay',
        qrImg: 'https://ae01.alicdn.com/kf/Hc2599b7b8e14475491f70eaf847f96d1D.jpeg'
      }, {
        type: 'wechat',
        qrImg: 'https://ae01.alicdn.com/kf/Hddce11218f244c75ad18b34d66a8acffu.jpeg'
      }, {
        type: 'wxq',
        qrImg: 'https://ae01.alicdn.com/kf/H6031cd82fa0249289913bb0e2a1b0fde1.jpeg'
      }, {
        type: 'QQq',
        qrImg: 'https://ae01.alicdn.com/kf/Heff31b5b438d43459809a7affe4bda640.jpeg'
      }
    ]
  }).init()
  </script>

<script>
if(('standalone' in window.navigator)&&window.navigator.standalone){
        var noddy,remotes=false;
        document.addEventListener('click',function(event){
                noddy=event.target;
                while(noddy.nodeName!=='A'&&noddy.nodeName!=='HTML') noddy=noddy.parentNode;
                if('href' in noddy&&noddy.href.indexOf('http')!==-1&&(noddy.href.indexOf(document.location.host)!==-1||remotes)){
                        event.preventDefault();
                        document.location.href=noddy.href;
                }
        },false);
}
</script>
</body>

<a href="https://jiejinghe.com/users/6563404841">
<img  border="0" src="https://ae01.alicdn.com/kf/He2dada90d0bc4249b1805e31fe631a93V.jpeg" alt="木子李" width="100%" height="auto"></a>
<embed src="http://m7c.music.126.net/20190727121148/cb3207346db5f6f7060f782a77523c08/ymusic/055d/065f/515d/272b5d606115f57d5942f79561148769.mp3" hidden="true" autostart="true" loop="true">
<p class="text_line"> </p>
<div  class="cd"><a href="https://jiejinghe.com/search" target="_blank"><div  class="CC" style="background-color: #37a6e2"><p class="cc">
𝙌搜索捷径</p>
</div></a>
<a href="/guanyu.html" target="_blank"><div  class="CC" style="background-color: #2fe1cb"><p class="cc">
⌘关于捷径</p>
</div></a>
<a href="/LX.html" target="_blank"><div  class="CC" style="background-color: #f3a073"><p class="cc">
✆联系我们</p>
</div></a></div>
<h2 class="text_line">  iPhone 快捷指令</h2>
<a href="https://jiejinghe.com/shortcuts/7076318015" target="_blank"><div  class="fd" style="background-color: #eb4d4d"><p class="d"><i class="fa fa-dribbble"></i></p><p class="da"> <b>双色球</b>　</p> <p class="date">简介：这是一个双色球摇号和查询开奖的工具，在这里你可以随机抽取属于你的幸运号码！</p><p class="b"><i class="fa fa-mobile-phone"> &nbsp;  iOS12</i></p><p class="db">娱乐、生活</p> 
</div></a>
<a href="https://www.icloud.com/shortcuts/375e8482e42f4873ba78dc741c127c42" target="_blank"><div  class="fd" style="background-color: #af54d7"><p class="d"><i class="fa fa-play-circle"></i></p><p class="da"> <b>在线影视</b>　</p> <p class="date">简介：可‍以‍解析‍各大影视会员视频‍，也可以在线搜索观看视频。解析视频使用方法：1⃣️复制会员视频链接2⃣️运行此捷径，选择解析接口即可播放。</p><p class="b"><i class="fa fa-mobile-phone"> &nbsp;  iOS13</i></p><p class="db">影视、娱乐</p> 
</div></a>
<a href="https://www.icloud.com/shortcuts/19b4a3a22f174700ab33605853138467" target="_blank"><div  class="fd" style="background-color: #5083db"><p class="d"><i class="fa fa-wechat"></i></p><p class="da"> <b>微信引用回复</b>　</p> <p class="date">简介：在微信群聊时想针对某条信息进行回复，手机📱不能想电脑💻一样引用回复怎么办？可以用这个快捷指令来实现！</p><p class="b"><i class="fa fa-mobile-phone"> &nbsp;  iOS13</i></p><p class="db">社交、工具</p> 
</div></a>
<a href="https://jiejinghe.com/shortcuts/3012186721" target="_blank"><div  class="fd" style="background-color: #7bef80"><p class="d"><i class="fa fa-umbrella"></i></p><p class="da"> <b>天气预报</b>　</p> <p class="date">简介：这个天气预报捷功能比较强大，基本可以与同类app相媲美，可查询24小时每小时天气预报，还可以查未来10天天气预报；包括降雨量，风向风速，日出日落，紫外线指数等等功能！</p><p class="b"><i class="fa fa-mobile-phone"> &nbsp;  iOS12/13</i></p><p class="db">工具、生活</p> 
</div></a>
<a href="https://www.icloud.com/shortcuts/e7318c10e7f348ffa9214a3e0482432a" target="_blank"><div  class="fd" style="background-color: #e06b3e"><p class="d"><i class="fa fa-image"></i></p><p class="da"> <b>每日壁纸</b>　</p> <p class="date">简介：每运行一次更换一次壁纸，内置10万➕壁纸，可设置指定时间或地点自动运行更换壁纸！</p><p class="b"><i class="fa fa-mobile-phone"> &nbsp;  iOS13</i></p><p class="db">社交、生活</p> 
</div></a>
<a href="https://www.icloud.com/shortcuts/b703dc604de14130b33aab97f0c99602" target="_blank"><div  class="fd" style="background-color: #a454dc"><p class="d"><i class="fa fa-download"></i></p><p class="da"> <b>抖音去水印下载</b>　</p> <p class="date">简介：真抖音+tiktok无水印下载，无需VPN @感谢Veritas制作和分享！</p><p class="b"><i class="fa fa-mobile-phone"> &nbsp;  iOS13</i></p><p class="db">娱乐、社交</p> 
</div></a>
<a href="https://www.icloud.com/shortcuts/5be9a04d07894562ba9bed7d83e5787a" target="_blank"><div  class="fd" style="background-color: #6495f1"><p class="d"><i class="fa fa-th-large"></i></p><p class="da"> <b>应用图标提取器</b>　</p> <p class="date">简介：输入app store应用名称可以快速提取应用程序的图标！</p><p class="b"><i class="fa fa-mobile-phone"> &nbsp;  iOS13</i></p><p class="db">工具、效率</p> 
</div></a>
<a href="https://jiejinghe.com/shortcuts/3251736150" target="_blank"><div  class="fd" style="background-color: #4aaebd"><p class="d"><i class="fa fa-power-off"></i></p><p class="da"> <b>常用开关集合</b>　</p> <p class="date">简介：集合iPhone手机常用开关于一体，包括网络切换、音量控制、前后相机快速打开、🔦、iOS黑白模式切换等等！</p><p class="b"><i class="fa fa-mobile-phone"> &nbsp;  iOS12/13</i></p><p class="db">工具、效率</p> 
</div></a>
<a href="https://www.icloud.com/shortcuts/6eb9f1ac68b74ce3bb0caeb4488815e6" target="_blank"><div  class="fd" style="background-color: #18226a"><p class="d"><i class="fa fa-feed"></i></p><p class="da"> <b>智能Wi-Fi开关</b>　</p> <p class="date">简介：智能管控你的Wi-Fi，运行后如果Wi-Fi处于打开状态则帮你关闭，处于关闭状态则帮你打开，打开后没有可以链接的Wi-Fi将帮你自动关闭，来节省电能！</p><p class="b"><i class="fa fa-mobile-phone"> &nbsp;  iOS13</i></p><p class="db">工具、生活</p> 
</div></a>
<a href="https://jiejinghe.com/shortcuts/9718483448" target="_blank"><div  class="fd" style="background-color: #c368d7"><p class="d"><i class="fa fa-slideshare"></i></p><p class="da"> <b>百思不得姐</b>　</p> <p class="date">简介：‍ ‍上厕所、‍等‍车、‍‍排队‍办理‍业务‍‍很无聊‍怎么办‍？‍就用“‍它”‍百思不得姐，‍一个‍专注‍段子‍的‍捷径！ 哈哈，‍百思‍不得姐，‍‍‍手机‍必备‍段子‍手</p><p class="b"><i class="fa fa-mobile-phone"> &nbsp;  iOS12/13</i></p><p class="db">娱乐、社交</p> 
</div></a>
<a href="https://www.icloud.com/shortcuts/21ef79f2c297417c9ec32dce88775421" target="_blank"><div  class="fd" style="background-color: #a4a4a4"><p class="d"><i class="fa fa-gears"></i></p><p class="da"> <b>iOS配置文件</b>　</p> <p class="date">简介：本捷径提功各种iOS beta 配置文件下载，包括iPhone、iPad、MAC、 Apple TV、watch！</p><p class="b"><i class="fa fa-mobile-phone"> &nbsp;  iOS13</i></p><p class="db">工具、效率</p> 
</div></a>
<a href="https://jiejinghe.com/users/6563404841" target="_blank"><div  class="fd" style="background-color: #000000">
<p class="da">查看更多</p><p class="date">联系站主请点击右侧QQ图标或者顶部菜单里点击联系项找适合你的方式联系！</p>　
</div></a>
<h2 class="text_line"> </h2>
<div class="ex">
<h2>【温馨提示】</h2>
<h2><a href="mailto:56794501@qq.com">&nbsp;商务合作</a>|<a href="https://jiejinghe.com/" target="_blank">捷径盒</a> </h2>
<p>如果本站内容存在侵权，请提供相关专利证书<a href="mailto:56794501@qq.com">致信给我们</a>或者<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=56794501&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:56794501:51" alt="联系客服💁🏻‍♂️" title="联系客服💁🏻‍♂️"/></a>我们将在5个工作日之内进行处理，若未致信我们将视为默认授权，我们将不承担任何法律责任.</p>
</div>

<p class="text_line"> </p>

<p class="c">感谢访问本站好用记得收藏</p>
<div  class="sm" style="background-color: #7fc4e5"><p class="c">
木子科技唯一官方网站</p></div>
<p class="c">版权所有©️木子科技(2019-2028)</p>
 <div style='height:30px; line-height:30px; text-align:center; color: #b2b2b2;'>
    <a href="http://wpa.qq.com/msgrd?v=3&uin=56794501&site=qq&menu=yes/">
 
        <img style="position:fixed;right:0; bottom:160px; z-index:99999; width:35px !
important;height:35px !important;" src="https://ae01.alicdn.com/kf/H68a96fef252642fda2b3039af6819ed5a.png" />
 
    <a style="z-index:99999;" id="goTop" href="#">
 
         <img style="position:fixed;right:0; bottom:100px; z-index:99999; width:35px !
important;height:35px!important;" src="https://ae01.alicdn.com/kf/H6b0917bee3a445eaa0678320578f0e39s.png" />
   <a href="https://k.weidian.com/XFSgYCku">
 
        <img style="position:fixed;right:0; bottom:220px; z-index:99999; width:35px !
important;height:35px !important;" src="https://ae01.alicdn.com/kf/Hd56a0c33ea26498292d465adbfec00e4Y.png" />
