
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
h1 { display:none; }
body{ text-align:center} 
div.CC
{
	float:left;
	width:28%;
	height:50px;
	line-height:30px; 
border:blue solid 1px;
border-radius: 10px;
    padding: 1px; 
overflow:hidden;
margin:5px; 
}
div.CD
{
	float:left;
	width:24%;
	height:50px;
	line-height:50px; 
border:blue solid 1px;
border-radius: 10px;
    padding: 1px; 
overflow:hidden;
margin:5px; 
}
p.cc  {text-align: center; color:#ffffff; font-size:14px;}
.text_line
{
	clear:both;
	margin-bottom:0px;
}
.active {
    background-color: #1c02f4;
}

 .thumbnail
{
	float:left;
	margin:10px;
}

.text_line
{
	clear:both;
	margin-bottom:0px;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 100%;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
   height: auto;
}

div.desc {
    padding: 10px;
    text-align: center;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}

</style>
</head>

<a href="https://jiejinghe.com/users/6563404841">
<img  border="0" src="/935D26FB-3F0A-4139-8675-B15DE2E30D14.jpeg" alt="木子李" width="350" height="auto"></a>

<p class="text_line"> </p>
<a href="http://muzikeji.cn" target="_blank"><div  class="CC" style="background-color: #f04b14"><p class="cc">
☖ 首页</p>
</div></a>
<a href="https://jiejinghe.com/search" target="_blank"><div  class="CC" style="background-color: #37a6e2"><p class="cc">
𝙌搜索捷径</p>
</div></a>
<a href="/guanyu.html" target="_blank"><div  class="CC" style="background-color: #2fe1cb"><p class="cc">
⌘关于捷径</p>
</div></a>

<p class="text_line">┉ ┉ ┉ ┉ ┉  ┉ ┉ ┉ ┉ ┉ ┉ ┉ ┉ ┉ </p>
<a href="mailto: 56794501@qq.com">
<img  class="thumbnail 1"  src="https://i.loli.net/2019/07/07/5d21902b5cd7c55863.png" alt="木子李" width="50" height="auto"></a>

<a href="https://weibo.com/u/5090561214">
<img  class="thumbnail 1"  src="https://i.loli.net/2019/07/07/5d21c121bc83c83026.jpeg" alt="木子李" width="50" height="auto"></a>

<a href="http://v.douyin.com/kkpWm9/">
<img  class="thumbnail 1"  src="https://i.loli.net/2019/07/07/5d218fdd7a67410088.png" alt="木子李" width="50" height="auto"></a>

<a href="https://mp.weixin.qq.com/s/H1uzFtYreGPrtRRya0UQ5Q">
<img  class="thumbnail 1"  src="https://i.loli.net/2019/07/07/5d219005d7f9227300.png" alt="木子李" width="50" height="auto"></a>

<a href="https://mp.weixin.qq.com/s/H1uzFtYreGPrtRRya0UQ5Q">
<img  class="thumbnail 1"  src="https://i.loli.net/2019/07/08/5d22c699517b323151.jpeg" alt="木子李" width="50" height="auto"></a>

<a href="mqq://im/chat?chat_type=wpa&uin=56794501&version=1&src_type=web">
<img  class="thumbnail 1"  src="https://i.loli.net/2019/07/07/5d2190199d6b528735.png" alt="木子李" width="50" height="auto"></a>

<a href="https://jq.qq.com/?_wv=1027&k=56roi29">
<img  class="thumbnail 1"  src="https://i.loli.net/2019/07/08/5d22c9528370440157.jpeg" alt="木子李" width="50" height="auto"></a>

<h5 class="text_line"> 
<h5>微信号:
<script type="text/javascript"> 
function copyUrl2() 
{ 
var Url2=document.getElementById("biao1"); 
Url2.select(); // 选择对象 
document.execCommand("Copy"); // 执行浏览器复制命令 
alert("微信号已复制好，打开微信贴粘。"); 
} 
</script> 
<textarea cols="10" rows="1" 
id="biao1">Miss-you_</textarea> 
<input type="button" onClick="copyUrl2()" value="点击复制" />
<h5>微信公众号:
<script type="text/javascript"> 
function copyUrl3() 
{ 
var Url3=document.getElementById("biao2"); 
Url3.select(); // 选择对象 
document.execCommand("Copy"); // 执行浏览器复制命令 
alert("微信公众号已复制好，打开微信贴粘。"); 
} 
</script> 
<textarea cols="10" rows="1" 
id="biao2">苹果捷径科技</textarea> 
<input type="button" onClick="copyUrl3()" value="点击复制" /> <h3><a href="weixin://
" target="_blank">打开微信</a> 

<h3>下面是朋友征婚启事</h3>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="//static.runoob.com/images/demo/demo1.jpg">
      <img src="https://i.loli.net/2019/07/12/5d2831c33ad8478488.jpeg" alt="征帖" width="100%" height="auto">
    </a>
    <div class="desc"> <h2>征婚贴</h2>
<p>姓名：孙小东</p>
<p>年龄：25岁</p>
<p>年收入：10W➕</p> <p>文凭：大专</p>
 <p>性格：内向</p>
<p>其他：农村有一套房等拆迁！做的一手好菜，为人真诚、大方！轻度抽烟🚬、饮酒🍻</p>
<p>有意者联系微信：sxd1221jy</p>
</div>
  </div>
</div>
