
<html>
<head>
<meta charset="utf-8"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<title> 木子科技◈应用安装</title> 
	<script type="text/javascript" src='http://libs.baidu.com/jquery/2.1.1/jquery.min.js'></script>
<link rel="stylesheet" href="https://cdn.bootcss.com/mui/3.7.1/css/mui.css" type="text/css" />
<style>

*{
   margin:0;
   padding:0;
   font-family:微软雅黑;
  }
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}

a:link {color: #000000;}      /* 未访问链接*/
  ul{
   list-style:none;
  }
  #content{
background-color:#ffffff;
   position:fixed;
   bottom:0;
   left:0;
   width:100%;
   height:4rem;
   box-shadow:0 0 1rem #222;
  }
  #content ul{
   display:flex;
   flex-wrap:wrap;
   justify-content:space-around;
   align-items:center;
   width:100%;
   height:100%;
  }
  #content ul li{
   width:50%;
   height:4rem;
   text-align:center;
  }
  #content ul li img{
   margin-top:0.8rem;
   width:1.5rem;
   height:1.5rem;
   line-height:3rem;
  }
  #content ul li p{
   font-size:0.8rem;
  }

  .bottomBackground{
   color:#fc6;
  }
body{width:auto;text-align:center;margin:0 auto;
padding:0 10px 0 10px;
max-width:700px; min-width:350px; boder:1px solid #d87777;

background:#d7e9f5 url(https://ae01.alicdn.com/kf/Ha21caa6885a9453c996ec91ef91dfed3T.png) no-repeat left top;
  background-size:100%;

}
div.sm {border-radius: 1px;
border: #e9e9e9 solid 1px;
width:200px;
	height:30px;
margin:0 auto;
line-height:3px;
border-radius: 20px;
   }
.active {
    background-color: #191dea;
}
.text_line
{
	clear:both;
	margin-bottom:0px;
}
img{ border-radius:5px; }
body{ text-align:center} 

p1 {border-style:solid;}

p1.outset {border-bottom-style:outset;}
div.ex
{
background-color: #f4ea00;
width:auto;
padding:5px;
border:5px solid gray;
margin:0px;
}
div.fe
{
	float:left;
	width:20%;
	height:50px;
padding-top:5px;
text-align:center;
}
div.fd
{
	float:left;
	width:320px;
	height:auto;
	margin:5px;
border: width solid 1px;
border-radius: 10px;
   padding-left:10px;
padding-top:5px;
overflow:hidden;
}

p.o  {text-align: center;}
p.db {margin:0 10; text-align: right; font-size:100%;  float:left;}
p.da {margin:0 0; text-align: right; color:#ffffff; font-size:100%; padding-top:8px;}
p.d {margin:0 0; text-align: justify; color:#ffffff; font-size:21px; float:left;padding-top:0px;}
p.b { margin:5 7;text-align: justify; color:#ffffff; font-size:125%; float:left;}
p.date {border: 1px solid #;
margin:3 7 3 3; 
overflow: hidden;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
color:#ffffff;
text-align: justify; 
}
h3  {text-align: center; color:#ffffff; font-size:20px;}
h2  {text-align: center; color: #000000; font-size:20px;}
p.cc  {text-align: center; color: #fc0000; font-size:14px;}
p.c  {text-align: center; color:#000000; font-size:14px;}
.box a{ color: black; text-decoration: none; }  
.box a:hover{ color: #ef5dae; }   
a {
color: #0508b9;
text-decoration: none;
}
a:active {
text-decoration: none;
color: #001997;
}

a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}

a:link {color: #1500f9;}      /* 未访问链接*/
a:visited {color: #939292;}  /* 已访问链接 */
a:hover {color: #adf2ed;}  /* 鼠标移动到链接上 */
a:active {color #adf2ed;}  /* 鼠标点击时 */

#wrap {display:block;bottom:0px;right:1px!important;right:18px;width:100%;line-height:30px;position:fixed;border:1px solid #fff;text-align:center;color:#fff;  background-color:#fff;}
*html{overflow-x:auto;overflow-y:auto;} 
* html #wrap {position:absolute;}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}


</style>
</head>
<body>

<ul>
  <li><h3>iphone应用推荐</h3> </li>
</ul>
<hr>
<p class="cc"> <i class="fa fa-exclamation-triangle fa-lg"></i>请在safari浏览器中访问本站，否则无法安装
！</p>
<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" />


<script src="/tctip-1.0.0.min.js"></script>
  <script> 
  new tctip({
    top: '15%',
    button: {
      id: 4,
      type: 'dashang',
    },
    list: [
      {
        type: 'alipay',
        qrImg: 'https://ae01.alicdn.com/kf/Hc2599b7b8e14475491f70eaf847f96d1D.jpeg'
      }, {
        type: 'wechat',
        qrImg: 'https://ae01.alicdn.com/kf/Hddce11218f244c75ad18b34d66a8acffu.jpeg'
      }, {
        type: 'wxq',
        qrImg: 'https://ae01.alicdn.com/kf/H6031cd82fa0249289913bb0e2a1b0fde1.jpeg'
      }, {
        type: 'QQq',
        qrImg: 'https://ae01.alicdn.com/kf/Heff31b5b438d43459809a7affe4bda640.jpeg'
      }
    ]
  }).init()
  </script>

<script>
if(('standalone' in window.navigator)&&window.navigator.standalone){
        var noddy,remotes=false;
        document.addEventListener('click',function(event){
                noddy=event.target;
                while(noddy.nodeName!=='A'&&noddy.nodeName!=='HTML') noddy=noddy.parentNode;
                if('href' in noddy&&noddy.href.indexOf('http')!==-1&&(noddy.href.indexOf(document.location.host)!==-1||remotes)){
                        event.preventDefault();
                        document.location.href=noddy.href;
                }
        },false);
}
</script>

<div  class="fd" style="background-color: #4f4f4f"><p class="d"> <img src="https://ae01.alicdn.com/kf/H1de38b030b1d4a31b0060c2cd2becd42T.png" alt="Google Chrome" width="32" height="32">&nbsp;  &nbsp;  &nbsp;  &nbsp;<b>  微信分身版 </b></p><p class="da"> <a href="itms-services://?action=download-manifest&amp;url=https://d.ippapp.com/imfdahui.plist"><button style="border-radius:20px; width:40px; height:20px; padding-top:2px; padding-left:5px; background-color: #2771f0;border:0px solid #000000;" ><b>获取</b></button>&nbsp;  &nbsp;  </p></a><br> <p class="date"><b>描述：可与原微信共存，微商必备神器！<b></p>
</div>
<div  class="fd" style="background-color: #4f4f4f"><p class="d"> <img src="https://ae01.alicdn.com/kf/Hca192ea8e45343c4904c1dab37493697V.png" alt="Google Chrome" width="32" height="32">&nbsp;  &nbsp;  &nbsp;  &nbsp;<b>  08影视 </b></p><p class="da"> <a href="itms-services://?action=download-manifest&amp;url=https://waimaixiaoer.kuaiwokj.cn/ios/08.plist"><button style="border-radius:20px; width:40px; height:20px; padding-top:2px; padding-left:5px; background-color: #2771f0;border:0px solid #000000;" ><b>获取</b></button>&nbsp;  &nbsp;  </p></a><br> <p class="date"><b>描述：一个iOS 看电影电视的软件，集合全网VIP影视！<b></p>
</div>
<div  class="fd" style="background-color: #4f4f4f"><p class="d"> <img src="https://ae01.alicdn.com/kf/H568f640b253e41bcbdb6f5c2160b8acbz.png" alt="Google Chrome" width="32" height="32">&nbsp;  &nbsp;  &nbsp;  &nbsp;<b>  修仙掌门人 </b></p><p class="da"> <a href="itms-services://?action=download-manifest&amp;url=https://cs.iuczy.com/plist/xxzmr.plist"><button style="border-radius:20px; width:40px; height:20px; padding-top:2px; padding-left:5px; background-color: #2771f0;border:0px solid #000000;" ><b>获取</b></button>&nbsp;  &nbsp;  </p></a><br> <p class="date"><b>描述：完美破解内购<b></p>
</div>
<div  class="fd" style="background-color: #4f4f4f"><p class="d"> <img src="https://ae01.alicdn.com/kf/H58618728eefe4c418c54953385765c02W.png" alt="Google Chrome" width="32" height="32">&nbsp;  &nbsp;  &nbsp;  &nbsp;<b>  咪噜游戏 </b></p><p class="da"> <a href="itms-services://?action=download-manifest&amp;url=https://plist.99maiyou.com/install/plist/game_id/152/pinyin/maiyouhezi/version/22/agent/530z/type/1.plist"><button style="border-radius:20px; width:40px; height:20px; padding-top:2px; padding-left:5px; background-color: #2771f0;border:0px solid #000000;" ><b>获取</b></button>&nbsp;  &nbsp;  </p></a><br> <p class="date"><b>描述：各种破解游戏，无限元宝！<b></p>
</div>
<div  class="fd" style="background-color: #4f4f4f"><p class="d"> <img src="https://ae01.alicdn.com/kf/H930bd6d3382f46daa883a53e8c56664dp.jpeg" alt="Google Chrome" width="32" height="32">&nbsp;  &nbsp;  &nbsp;  &nbsp;<b>  影迷大院 </b></p><p class="da"> <a href="itms-services://?action=download-manifest&url=https://files.b612b612.com/manifest.plist"><button style="border-radius:20px; width:40px; height:20px; padding-top:2px; padding-left:5px; background-color: #2771f0;border:0px solid #000000;" ><b>获取</b></button>&nbsp;  &nbsp;  </p></a><br> <p class="date"><b>描述：看电影的神器，院线电影免费看！<b></p>
</div>
<div  class="fd" style="background-color: #4f4f4f"><p class="d"> <img src="https://ae01.alicdn.com/kf/H969360464249454a8f4f248a4768950ag.png" alt="Google Chrome" width="32" height="32">&nbsp;  &nbsp;  &nbsp;  &nbsp;<b>  追书神器 </b></p><p class="da"> <a href="itms-services://?action=download-manifest&url=https://tlvip.net/ipa/Electra/zssq1.plist"><button style="border-radius:20px; width:40px; height:20px; padding-top:2px; padding-left:5px; background-color: #2771f0;border:0px solid #000000;" ><b>获取</b></button>&nbsp;  &nbsp;  </p></a><br> <p class="date"><b>描述：一个看小书的神器，更新及时，内购破解！<b></p>
</div>
<div  class="fd" style="background-color: #4f4f4f"><p class="d"> <img src="https://ae01.alicdn.com/kf/H35e785e4828648c3a7e89c75d2c3e49dg.png" alt="Google Chrome" width="32" height="32">&nbsp;  &nbsp;  &nbsp;  &nbsp;<b>  国际版抖音 </b></p><p class="da"> <a href="itms-services://?action=download-manifest&url=https://app.411s.cn/data/attachment/5-1554629147.plist"><button style="border-radius:20px; width:40px; height:20px; padding-top:2px; padding-left:5px; background-color: #2771f0;border:0px solid #000000;" ><b>获取</b></button>&nbsp;  &nbsp;  </p></a><br> <p class="date"><b>描述：国际版抖音，使用需翻墙！<b></p>
</div>
<div  class="fd" style="background-color: #4f4f4f"><p class="d"> <img src="https://i.loli.net/2019/12/14/7mKu5ZdFsSwMnJQ.png" alt="Google Chrome" width="32" height="32">&nbsp;  &nbsp;  &nbsp;  &nbsp;<b>  safari广告拦截 </b></p><p class="da"> <a href="https://apps.apple.com/cn/app/%E9%80%82%E7%94%A8%E4%BA%8E-safari-%E7%9A%84-adblocker/id1018301773"><button style="border-radius:20px; width:40px; height:20px; padding-top:2px; padding-left:5px; background-color: #2771f0;border:0px solid #000000;" ><b>获取</b></button>&nbsp;  &nbsp;  </p></a><br> <p class="date"><b>描述：保存数据，并提升Safari的速度 —— 拦截广告、跟踪器、不必要的资源，并绕开反拦截程序检测器。<b></p>
</div>
<div  class="fd" style="background-color: #4f4f4f"><p class="d"> <img src="https://is2-ssl.mzstatic.com/image/thumb/Purple128/v4/cf/30/44/cf304410-62a2-3a06-f170-a0b768c08104/source/512x512bb.png" alt="Google Chrome" width="32" height="32">&nbsp;  &nbsp;  &nbsp;  &nbsp;<b>  大千壁纸 </b></p><p class="da"> <a href="https://apps.apple.com/cn/app/%E5%A4%A7%E5%8D%83%E5%A3%81%E7%BA%B8-%E6%9C%80%E7%AE%80%E6%B4%81%E5%A5%BD%E7%94%A8%E7%9A%84%E5%A3%81%E7%BA%B8/id1236014450"><button style="border-radius:20px; width:40px; height:20px; padding-top:2px; padding-left:5px; background-color: #2771f0;border:0px solid #000000;" ><b>获取</b></button>&nbsp;  &nbsp;  </p></a><br> <p class="date"><b>描述：1、最简洁好用的壁纸App，超高清无压缩 2、每日更新最新优质壁纸，并推荐最热门的壁纸给你 3、精选分类、更有关键词搜索功能，让你快速找到喜欢的壁纸 4、为iPhone、iPad专门打造，根据设备型号下载对应合适的尺寸壁纸，保存相册后可直接使用，无需裁剪。<b></p>
</div>
<h2 class="text_line"> </h2>
<hr>
<p class="text_line"> </p>

 <div class="footer text-xs-center"> <div class="logo"> <img src="https://ae01.alicdn.com/kf/H51d4a123d1fa45c19fe0ad2ce811713fq.png" alt=""> </div> <div>Copyright © 2018-2028 木子科技</div> <div>浙ICP备19050440号</div> </div>
</body>
 <div style='height:30px; line-height:30px; text-align:center; color: #b2b2b2;'>
    <a href="http://wpa.qq.com/msgrd?v=3&uin=56794501&site=qq&menu=yes/">

        <img style="position:fixed;right:0; bottom:160px; z-index:99999; width:35px !
important;height:35px !important;" src="https://ae01.alicdn.com/kf/H68a96fef252642fda2b3039af6819ed5a.png" />

    <a style="z-index:99999;" id="goTop" href="#">

         <img style="position:fixed;right:0; bottom:100px; z-index:99999; width:35px !
important;height:35px!important;" src="https://ae01.alicdn.com/kf/H6b0917bee3a445eaa0678320578f0e39s.png" />
   <a href="https://muzios.com/">

        <img style="position:fixed;right:0; bottom:220px; z-index:99999; width:35px !
important;height:35px !important;" src="https://ae01.alicdn.com/kf/H3aa837761ac143c8899f338e84b7ae071.png" />
<div style="height:100px;"></div>
<div id="content">
  <ul>
   <li class='bottom-li'>   <a class="mui-tab-item" href="/JJ.html" target="_self">
    <img src="https://ae01.alicdn.com/kf/H8ca34e0f13fd448a8ecb37df3094943fD.png" width='358' height='131' alt="">
    <p>捷径</p></a>
   </li>
   <li class='bottom-li'>  <a class="mui-tab-item" href="/yy.html" target="_self">
    <img src="https://ae01.alicdn.com/kf/H54cc713ed1524e7d93d29e435d7354283.png" width='358' height='131' alt="">
    <p>APP</p></a>
   </li>

  </ul>
	</div>
</body>
</html>
